<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>静水深流 | 静态页面索引</title>
<link rel="icon" href="https://100713.xyz/medias/Hlogo.png">
<meta name="keywords" content="静水深流, 静态页面索引, 在线小游戏, web动画, 在线工具">
<meta name="description" content="静水深流静态页面索引">
<meta name="author" content="Ethaniel">
<meta name="yandex-verification" content="a7df0a1903eaf996" />
<meta name="360-site-verification" content="d096fe5e66fe60bde102f9dfbbd9911c" />
<meta name="google-site-verification" content="mD2l3_aOmwjXLEvIAyB7bLGNGBnq7u88vPoK2oNuy3c" />
<!-- Google分析 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PPF1NPLTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2PPF1NPLTJ');
</script>
</head>

<h1 align="center">静水深流</h1>
<div align="center">
    <a align="center" href="https://100713.xyz/">前往博客</a>
</div>
<h2 align="center">HTML静态页面索引</h2>
<body style="background-color: #f7f9f9;"></body>
<style>
    /* 设置一些全局样式 */
    body {
        font-family: Arial, sans-serif;
        margin: 0; /* 移除默认的外边距 */
        padding: 0; /* 移除默认的内边距 */
    }
    
    /* 容器1的样式 */
    .container1 {
        width: 50%;
        height: auto;
        background-color: #8ecd51;
        margin: 0 auto; /* 移除底部外边距，保持顶部外边距 */
        padding: 1px;
        box-sizing: border-box; /* 包含padding和border在内的宽度计算 */
    }
    
    /* 容器2的样式 */
    .container2 {
        width: 50%;
        height: auto;
        background-color: #61bb8d;
        margin: 0 auto; /* 移除底部外边距，保持顶部外边距 */
        padding: 1px;
        box-sizing: border-box; /* 包含padding和border在内的宽度计算 */
    }
    
    /* 容器3的样式 */
    .container3 {
        width: 50%;
        height: auto;
        background-color: #6ec095;
        margin: 0 auto; /* 移除底部外边距，保持顶部外边距 */
        padding: 1px;
        box-sizing: border-box; /* 包含padding和border在内的宽度计算 */
    }
    
    /* 容器4的样式 */
    .container4 {
        width: 50%;
        height: auto;
        background-color: #68b0aa;
        margin: 0 auto; /* 移除底部外边距，保持顶部外边距 */
        padding: 1px;
        box-sizing: border-box; /* 包含padding和border在内的宽度计算 */
    }
    </style>
    

<div class="container1">    
<h3 align="center">星露谷物语实用工具</h3>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD%E7%89%A9%E5%93%81id/">星露谷物语物品id</a><br>
<a style="margin-left: 80px;" href="https://checkup.100713.xyz/">星露谷物语查缺补漏</a><br>
</div>

<div class="container2">  
<h3 align="center">游戏</h3>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E8%B7%91%E9%85%B7%E6%B8%B8%E6%88%8F">跑酷游戏</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/FlappyBird/">飞翔的小鸟</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E7%BD%91%E9%A1%B5%E7%89%88%E6%8D%95%E9%B1%BC%E8%BE%BE%E4%BA%BA/">网页版捕鱼达人</a><br>
</div>

<div class="container3">
<h3 align="center">界面动画</h3>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB/%E8%BD%BB%E5%BA%A6%E8%A3%85%E9%80%BC">黑客帝国代码雨</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB/heise">黑色炫酷时钟</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB/shuibo">水波纹动画</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB/jishuqi">响应式计数器</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB/jiandan">简单模拟时钟</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E8%B6%85%E5%A4%A7%E4%BA%8C%E7%BB%B4%E7%A0%81/">超大二维码</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E7%BD%91%E9%A1%B5%E8%BE%B9%E6%A0%8F%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">网页边栏过渡动画</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E5%8D%9A%E5%AE%A2/Page/%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C/">阴影效果</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/%E6%9F%94%E9%9F%A7%E7%9A%84%E5%9B%BE%E7%89%87%E6%BB%91%E5%8A%A8%E7%80%91%E5%B8%83%E6%B5%81%E5%B8%83%E5%B1%80/">柔韧的图片滑动瀑布流布局</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/html%E4%BE%BF%E7%AD%BE/">HTML便签</a><br>
<a style="margin-left: 80px;" href="https://page.100713.xyz/HTML5%E6%A8%A1%E6%8B%9F%E7%8E%B0%E5%AE%9E%E7%89%A9%E7%90%86%E6%95%88%E6%9E%9C/">HTML5模拟现实物理效果</a><br>
</div>

<div class="container4">  
<h3 align="center">鸡肋小工具</h3>
<a style="margin-left: 80px;" href="https://100713.xyz/含妈量检测.html">含妈量检测</a><br>
<a style="margin-left: 80px;" href="https://100713.xyz/images/HTML/鸡肋网页工具/常规图片盲水印查看器.html">常规图片盲水印查看器</a><br>
<q style="margin-left: 90px;" cite="https://www.example.com/source">害怕图片里有盲水印？用它！不过只能查看常规的，一些改动少量像素的就不行了</q><br>
<a style="margin-left: 80px;" href="https://100713.xyz/images/HTML/鸡肋网页工具/RGB转Hex.html">RGB转Hex</a><br>
<q style="margin-left: 90px;" cite="https://www.example.com/source">转换两种颜色编码</q><br>
<a style="margin-left: 80px;" href="https://100713.xyz/images/HTML/鸡肋网页工具/单词数量统计.html">单词数量统计</a><br>
<q style="margin-left: 90px;" cite="https://www.example.com/source">挺鸡肋的，文本文档、word都自带这功能</q><br>
<a style="margin-left: 80px;" href="https://100713.xyz/images/HTML/鸡肋网页工具/计算器.html">计算器</a><br>
<q style="margin-left: 90px;" cite="https://www.example.com/source">这个更没用了......</q><br>
<a style="margin-left: 80px;" href="https://100713.xyz/images/HTML/鸡肋网页工具/任务日程.html">任务日程</a><br>
<q style="margin-left: 90px;" cite="https://www.example.com/source">友情提示，刷新页面了可能会消失，建议用谷歌家的任务日程</q><br>
<a style="margin-left: 80px;" href="https://100713.xyz/images/HTML/鸡肋网页工具/温度单位转换.html">温度单位转换</a><br>
<q style="margin-left: 90px;" cite="https://www.example.com/source">嗯......搜索引擎搜到或许更准确</q><br>
</div>
    
<div id="footer" style="clear:both;text-align:center;">
    <a href="https://page.100713.xyz/%E6%B3%89%E5%B7%9E%E6%A6%82%E5%86%B5.htm">泉州</a>
  -静水深流 © 100713.xyz</div>


    
