<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.zsite.webclip</string>
            <key>PayloadUUID</key>
            <string>033d09f9-d4c5-4924-a5bc-a427e4d30c87</string>
            <key>PayloadDisplayName</key>
            <string>Z站官网</string>
            <key>label</key>
            <string>Z站官网</string>
            <key>URL</key>
            <string>https://zh.z-lib.nz</string>
            <key>isRemovable</key>
            <true/>
            <key>precomposed</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Z站官网描述文件</string>
    <key>PayloadIdentifier</key>
    <string>com.example.zsite.profile</string>
    <key>PayloadUUID</key>
    <string>fd328880-1b8a-4a80-ad3a-5fc297167ab0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadType</key>
    <string>Configuration</string>
</dict>
</plist>
